spring.application.name=eureka-server

server.port=8761
security.basic.enabled=false
management.security.enabled=false

security.oauth2.client.access-token-uri=http://localhost:8999/oauth/token
security.oauth2.client.grant-type=client_credentials
